# my-java-project

./: .gitignore
myproj/: .gitignore  a.txt  mutable.txt  mysql.ini  poem.txt  pom.xml  props.txt
myproj/agent/config/: agent.config
myproj/src/main/java/: Client.java  Client2.java  DiscardServer.java  DiscardServerHandler.java  HelloWorld.java  HttpComponentsDemo.java  HttpUrlConnectionDemo.java  OkHttpDemo.java  Server.java  Server2.java  ServerThread.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java  manifest
myproj/src/main/java/PlayWithCompiler/chap02/: LexicalAnalysis.java  aa.txt
myproj/src/main/java/byteandstring/: ByteAndString.java
myproj/src/main/java/crazy/java/chap14/chap14_1/: Fruit.java  SuppressWarningsTest.java
myproj/src/main/java/crazy/java/chap14/chap14_2/code01/: MyTest.java  RunTests.java  TestProcessor.java  Testable.java
myproj/src/main/java/crazy/java/chap15/chap15_1/: FileTest.java
myproj/src/main/java/crazy/java/chap15/chap15_3/: FileInputStreamTest.java  FileOutputStreamTest.java  FileReaderTest.java  FileWriterTest.java  aa.txt  out.txt
myproj/src/main/java/crazy/java/chap15/chap15_4/: KeyinTest.java  PrintStreamTest.java  StringNodeTest.java
myproj/src/main/java/crazy/java/chap15/chap15_6/: ReadFromProcess.java  WriteToProcess.java  out.txt
myproj/src/main/java/crazy/java/chap15/chap15_7/: RandomAccessFileTest.java
myproj/src/main/java/crazy/java/chap15/chap15_8/: Person.java  ReadObject.java  ReadTeacher.java  SerializeMutable.java  Teacher.java  WriteObject.java  WriteTeacher.java  object.txt  teacher.txt
myproj/src/main/java/crazy/java/chap15/chap15_8/custom/: CustomTest.java  Person.java  custom.txt
myproj/src/main/java/crazy/java/chap15/chap15_8/externalizable/: Person.java
myproj/src/main/java/crazy/java/chap15/chap15_8/replace/: Person.java  ReplaceTest.java
myproj/src/main/java/crazy/java/chap15/chap15_8/resolve/: Orientation.java  ResolveTest.java  transient.txt
myproj/src/main/java/crazy/java/chap15/chap15_9/: BufferTest.java  CharsetTest.java  CharsetTransform.java  FileChannelTest.java  FileLockTest.java  RandomFileChannelTest.java  ReadFile.java
myproj/src/main/java/crazy/java/chap16/chap16_10/: ThreadLocalTest.java
myproj/src/main/java/crazy/java/chap16/chap16_2/: FirstThread.java  SecondThread.java
myproj/src/main/java/crazy/java/chap16/chap16_3/: InvokeRun.java  StartDead.java
myproj/src/main/java/crazy/java/chap16/chap16_4/: DaemonThread.java  JoinThread.java  PriorityTest.java  TestYield.java
myproj/src/main/java/crazy/java/chap16/chap16_5/: Account.java  DrawThread.java  TestDraw.java
myproj/src/main/java/crazy/java/chap16/chap16_5/Lock/: Account.java  DrawThread.java  TestDraw.java
myproj/src/main/java/crazy/java/chap16/chap16_7/: ExHandler.java  ThreadGroupTest.java
myproj/src/main/java/crazy/java/chap16/chap16_8/: CallableTest.java
myproj/src/main/java/crazy/java/chap16/chap16_9/: ThreadPoolTest.java
myproj/src/main/java/crazy/java/chap18/chap18_1/: A.java  ClassLoaderTest.java  Test.java  TestA1.java  TestA2.java  TestCompileConstant.java
myproj/src/main/java/crazy/java/chap9/chap9_2/: TestExec.java  TestIdentityHashCode.java  TestRuntime.java  TestSystem.java
myproj/src/main/java/crazy/java/chap9/chap9_3/: TestStringBuilder.java
myproj/src/main/java/generic/: A1.java  A2.java  Apple.java  ArrayTest.java
myproj/src/main/java/generic/chap8_3/: Apple.java  Canvas.java  Circle.java  Rectangle.java  Shape.java  Test.java
myproj/src/main/java/generic/chap8_4/: MyUtils.java  Test.java  TestGenericMethod.java  TestTree.java
myproj/src/main/java/generic/chap8_5/: TestErasure.java  TestErasure2.java
myproj/src/main/java/http/: HttpMultipartFormdataDemo.java
myproj/src/main/java/instrumentation/test1/: Premain.java  TestMainInJar.java  TransClass.java  Transformer.java
myproj/src/main/java/instrumentation/test2/: AgentMain.java  TestMainInJar.java  TransClass.java  Transformer.java
myproj/src/main/java/instrumentation/test3/: ThreadLocalTest.java
myproj/src/main/java/javaexample/othertostring/: List2String.java
myproj/src/main/java/javaexample/testpackage/: TestMain.java
myproj/src/main/java/json/: JsonOper.java  JsonToMapTest02.java
myproj/src/main/java/kafka/consumer/: ConsumerExam.java  logback.xml
myproj/src/main/java/kafka/producer/: ProducerExam.java
myproj/src/main/java/lambda/: LambdaTest.java
myproj/src/main/java/leetcode/: IsIsomorphic.java
myproj/src/main/java/leetcode/bingchaji/: FindCircleNum.java  NumIslands.java
myproj/src/main/java/leetcode/dongtaiguihua/: CoinChange.java  LongestCommonSubsequence.java  MaxProduct.java  MaxSubArray.java  MinimumTotal.java  Rob.java  Rob2.java  UniquePaths.java  UniquePathsWithObstacles.java
myproj/src/main/java/leetcode/sort/: BubbleSort.java  QuickSort.java
myproj/src/main/java/leetcode/zidianshu/: FindWords.java  Trie.java
myproj/src/main/java/minio/: FileUploader.java
myproj/src/main/java/mysql/: ConnMySql.java  ExecuteDDL.java
myproj/src/main/java/netty/: NettyClient.java  NettyServer.java
myproj/src/main/java/netty/discard/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
myproj/src/main/java/os/: DiskInfo.java  MemDisk.java  MonitorInfoTest.java  TrieTest.java
myproj/src/main/java/pattern/: NumertPattern.java
myproj/src/main/java/singleinstance/: ImageLoader.java  SingleInstanceTest.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo5.java
myproj/src/main/java/string/: StringConventTest.java  StringTest.java
myproj/src/main/java/thread/: FirstThreadTest.java  RunnableThreadTest.java
myproj/src/main/java/thread2/: CallableThreadTest.java  RunnableThreadTest.java
myproj/src/main/java/thread3/: CallableThreadTest.java
myproj/src/main/java/thread_pool/: ThreadPoolTest.java
myproj/src/main/java/time/: ApacheTime.java
myproj/src/main/java/yaml/: SnakeYamlDemo.java  TestYaml.java  YamlDemo.java  contact.yml  filebeat.yaml
myproj/src/main/resources/: logback.xml
(+16 files in other folders)
