#System Properties
#Tue May 28 18:00:56 CST 2019
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\bin
java.vm.version=25.144-b01
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=E\:\\mygit\\logkeeper-middleware-idea\\myproj
java.runtime.version=1.8.0_144-b01
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\endorsed
os.arch=x86
java.io.tmpdir=C\:\\Users\\liyuan\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v8.0\\bin;C\:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v8.0\\libnvvp;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\TortoiseSVN\\bin;H\:\\MinGW64\\x86_64-8.1.0-release-posix-sjlj-rt_v6-rev0\\mingw64;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\bin;C\:\\ProgramData\\Anaconda3;C\:\\ProgramData\\Anaconda3\\Scripts;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\cuda;C\:\\cuda\\bin;E\:\\Java\\apache-maven-3.2.1\\bin;C\:\\Program Files (x86)\\scala\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\MySQL\\MySQL Utilities 1.6\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\bin;C\:\\Program Files\\Git\\bin;C\:\\Go\\bin;C\:\\Users\\liyuan\\AppData\\Local\\Microsoft\\WindowsApps;D\:\\Program Files\\Microsoft VS Code\\bin;C\:\\Users\\liyuan\\AppData\\Local\\atom\\bin;C\:\\Users\\liyuan\\go\\bin;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot Client Compiler
os.version=10.0
user.home=C\:\\Users\\liyuan
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\charsets.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\deploy.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\access-bridge-32.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\cldrdata.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\dnsns.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\jaccess.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\jfxrt.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\localedata.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\nashorn.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\sunec.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\sunmscapi.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\sunpkcs11.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\zipfs.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\javaws.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\jce.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\jfr.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\jfxswt.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\jsse.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\management-agent.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\plugin.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\resources.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\rt.jar;E\:\\mygit\\logkeeper-middleware-idea\\myproj\\target\\classes;C\:\\Users\\liyuan\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-http\\2.27\\jersey-container-grizzly2-http-2.27.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.5.0-b42\\javax.inject-2.5.0-b42.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.4.0\\grizzly-http-server-2.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.4.0\\grizzly-http-2.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.4.0\\grizzly-framework-2.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.27\\jersey-common-2.27.jar;C\:\\Users\\liyuan\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.27\\jersey-server-2.27.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.27\\jersey-client-2.27.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.27\\jersey-media-jaxb-2.27.jar;C\:\\Users\\liyuan\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar;C\:\\Users\\liyuan\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.1\\javax.ws.rs-api-2.1.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\glassfish\\jersey\\inject\\jersey-hk2\\2.27\\jersey-hk2-2.27.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.5.0-b42\\hk2-locator-2.5.0-b42.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.5.0-b42\\aopalliance-repackaged-2.5.0-b42.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.5.0-b42\\hk2-api-2.5.0-b42.jar;C\:\\Users\\liyuan\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.5.0-b42\\hk2-utils-2.5.0-b42.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\javassist\\javassist\\3.22.0-CR2\\javassist-3.22.0-CR2.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-binding\\2.27\\jersey-media-json-binding-2.27.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\glassfish\\javax.json\\1.1\\javax.json-1.1.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\eclipse\\yasson\\1.0\\yasson-1.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\javax\\json\\javax.json-api\\1.1\\javax.json-api-1.1.jar;C\:\\Users\\liyuan\\.m2\\repository\\javax\\enterprise\\cdi-api\\2.0\\cdi-api-2.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\javax\\el\\javax.el-api\\3.0.0\\javax.el-api-3.0.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\javax\\interceptor\\javax.interceptor-api\\1.2\\javax.interceptor-api-1.2.jar;C\:\\Users\\liyuan\\.m2\\repository\\javax\\json\\bind\\javax.json.bind-api\\1.0\\javax.json.bind-api-1.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar;C\:\\Users\\liyuan\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.11.1\\log4j-to-slf4j-2.11.1.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.1\\log4j-api-2.11.1.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\elasticsearch\\client\\elasticsearch-rest-high-level-client\\6.4.3\\elasticsearch-rest-high-level-client-6.4.3.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\elasticsearch\\elasticsearch\\6.4.3\\elasticsearch-6.4.3.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\elasticsearch\\elasticsearch-core\\6.4.3\\elasticsearch-core-6.4.3.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\elasticsearch\\elasticsearch-secure-sm\\6.4.3\\elasticsearch-secure-sm-6.4.3.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\elasticsearch\\elasticsearch-x-content\\6.4.3\\elasticsearch-x-content-6.4.3.jar;C\:\\Users\\liyuan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.10\\jackson-core-2.8.10.jar;C\:\\Users\\liyuan\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-smile\\2.8.10\\jackson-dataformat-smile-2.8.10.jar;C\:\\Users\\liyuan\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.8.10\\jackson-dataformat-yaml-2.8.10.jar;C\:\\Users\\liyuan\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.8.10\\jackson-dataformat-cbor-2.8.10.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\7.4.0\\lucene-core-7.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\7.4.0\\lucene-analyzers-common-7.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\lucene\\lucene-backward-codecs\\7.4.0\\lucene-backward-codecs-7.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\lucene\\lucene-grouping\\7.4.0\\lucene-grouping-7.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\7.4.0\\lucene-highlighter-7.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\lucene\\lucene-join\\7.4.0\\lucene-join-7.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\7.4.0\\lucene-memory-7.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\lucene\\lucene-misc\\7.4.0\\lucene-misc-7.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\7.4.0\\lucene-queries-7.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\7.4.0\\lucene-queryparser-7.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\7.4.0\\lucene-sandbox-7.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial\\7.4.0\\lucene-spatial-7.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial-extras\\7.4.0\\lucene-spatial-extras-7.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial3d\\7.4.0\\lucene-spatial3d-7.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\lucene\\lucene-suggest\\7.4.0\\lucene-suggest-7.4.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\elasticsearch\\elasticsearch-cli\\6.4.3\\elasticsearch-cli-6.4.3.jar;C\:\\Users\\liyuan\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\5.0.2\\jopt-simple-5.0.2.jar;C\:\\Users\\liyuan\\.m2\\repository\\com\\carrotsearch\\hppc\\0.7.1\\hppc-0.7.1.jar;C\:\\Users\\liyuan\\.m2\\repository\\joda-time\\joda-time\\2.10\\joda-time-2.10.jar;C\:\\Users\\liyuan\\.m2\\repository\\com\\tdunning\\t-digest\\3.2\\t-digest-3.2.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\hdrhistogram\\HdrHistogram\\2.1.9\\HdrHistogram-2.1.9.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\elasticsearch\\jna\\4.5.1\\jna-4.5.1.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\elasticsearch\\client\\elasticsearch-rest-client\\6.4.3\\elasticsearch-rest-client-6.4.3.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.5\\httpcore-4.4.5.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\httpcomponents\\httpasyncclient\\4.1.2\\httpasyncclient-4.1.2.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.4.5\\httpcore-nio-4.4.5.jar;C\:\\Users\\liyuan\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\elasticsearch\\plugin\\parent-join-client\\6.4.3\\parent-join-client-6.4.3.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\elasticsearch\\plugin\\aggs-matrix-stats-client\\6.4.3\\aggs-matrix-stats-client-6.4.3.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\elasticsearch\\plugin\\rank-eval-client\\6.4.3\\rank-eval-client-6.4.3.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\elasticsearch\\plugin\\lang-mustache-client\\6.4.3\\lang-mustache-client-6.4.3.jar;C\:\\Users\\liyuan\\.m2\\repository\\com\\github\\spullara\\mustache\\java\\compiler\\0.9.3\\compiler-0.9.3.jar;C\:\\Users\\liyuan\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.44\\fastjson-1.2.44.jar;C\:\\Users\\liyuan\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar;C\:\\Users\\liyuan\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar;C\:\\Users\\liyuan\\.m2\\repository\\commons-cli\\commons-cli\\1.4\\commons-cli-1.4.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\httpcomponents\\fluent-hc\\4.5.7\\fluent-hc-4.5.7.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.7\\httpclient-4.5.7.jar;C\:\\Users\\liyuan\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar;C\:\\Users\\liyuan\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.13.1\\okhttp-3.13.1.jar;C\:\\Users\\liyuan\\.m2\\repository\\com\\squareup\\okio\\okio\\1.17.2\\okio-1.17.2.jar;C\:\\Users\\liyuan\\.m2\\repository\\io\\netty\\netty-all\\4.1.33.Final\\netty-all-4.1.33.Final.jar;C\:\\Users\\liyuan\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\apache\\kafka\\kafka-clients\\2.1.0\\kafka-clients-2.1.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\com\\github\\luben\\zstd-jni\\1.3.5-4\\zstd-jni-1.3.5-4.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\lz4\\lz4-java\\1.5.0\\lz4-java-1.5.0.jar;C\:\\Users\\liyuan\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.1.7.2\\snappy-java-1.1.7.2.jar;H\:\\\u8F6F\u4EF6\u5DE5\u5177\\idea\\ideaIC-2018.3.3.win\\lib\\idea_rt.jar
user.name=liyuan
java.vm.specification.version=1.8
sun.java.command=crazy.java.chap9.chap9_2.TestSystem
java.home=C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre
sun.arch.data.model=32
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_144
java.ext.dirs=C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\resources.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\rt.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\sunrsasign.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\jsse.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\jce.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\charsets.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\lib\\jfr.jar;C\:\\Program Files (x86)\\Java\\jdk1.8.0_144\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
